{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\fs24 \cf0 Genes interact with (have an effect on) each other.  This interaction affects physical appearance.\
There is only a certain amount of ways genes interact.  I\'92ve discovered that there are less than 100 main ways.\
The way they interact is something like the way a computer is formatted.\
The way your genes are formatted is not inherited.  It\'92s something that happens anywhere, to anyone, anytime, and if two people have the same formatting they look physically similar.\
\pard\pardeftab720
\cf0 Genes don\'92t have just one format.  They have a blend of between 4 and 9.  The more formats two people have in common, the more they look alike.\
}